<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/logo_lp_raw.png" type="image/x-icon">
    <title>leopnt - portfolio</title>
</head>

<body style="position: relative;">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark page-padding navbar-custom py-1">
        <a class="navbar-brand" href="/index.html">
            <img src="images/logo_lp_raw.png" alt="leopnt logo" height="20">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html" style="color:white">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html" style="color:white">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/leopnt"><img src="icons/github.svg" alt="github icon"
                            height="24"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://leopnt.itch.io"><img src="icons/itch-io.svg" alt="itch-io icon"
                            height="24"></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-padding" style="margin-top: 4vw; padding-bottom: 6vw; text-align: justify;">
        <h1>
            About Me
        </h1>
        <p>
            I'm a french student in IT engineering who loves working on side projects to satisfy my curiosity.
        </p>

        <div class="card text-white mb-2" style="width: 100%; background-color: #2b53aa;">
            <div class="card-body">
                <h5 class="card-title">🖥 Where the passion began</h5>
                <h6 class="card-subtitle mb-2" style="color: #ccc;">2013</h6>
                <p class="card-text" style="color: #eee;">
                    I always had been close to computer and started programming when I was 13. The direct reason slipped
                    out of my memory. I Probably wanted to make some games. I started in C because I had read on
                    a site that it was the best language. I had been stuck pretty fast so I went into C++. Again, I
                    couldn't manage to install Qt at the time and probably didn't catch anything about pointers. I think
                    that I was attracted by the LEGO-like aspect of programming.
                </p>
            </div>
        </div>
        <div class="card text-white mb-2" style="width: 100%; background-color: #2b53aa;">
            <div class="card-body">
                <h5 class="card-title">🙌 Interest</h5>
                <h6 class="card-subtitle mb-2" style="color: #ccc;">2016</h6>
                <p class="card-text" style="color: #eee;">
                    When I discovered the Unity game engine, I was very excited to finally make games. A few days later,
                    I
                    realized that
                    I hadn't enough maturity to enter into an activity that would have been very time consuming at the
                    time.
                </p>
            </div>
        </div>
        <div class="card text-white mb-2" style="width: 100%; background-color: #2b53aa;">
            <div class="card-body">
                <h5 class="card-title">🥀 Lost the appetite</h5>
                <h6 class="card-subtitle mb-2" style="color: #ccc;">2018</h6>
                <p class="card-text" style="color: #eee;">
                    In preparatory class, I started learning Python. I didn't like the course at all because I hadn't
                    enough time to really appreciate it. I thought it was the end of my appetite for programming.
                </p>
            </div>
        </div>
        <div class="card text-white mb-2" style="width: 100%; background-color: #2b53aa;">
            <div class="card-body">
                <h5 class="card-title">📈 The good ol' roots</h5>
                <h6 class="card-subtitle mb-2" style="color: #ccc;">September 2019</h6>
                <p class="card-text" style="color: #eee;">
                    In integrated preparatory class we learned C++. I had some ease for it but loved to solved the very
                    well
                    made exercises given by the teachers.
                    During this year, I did more and more programming in my free time. I liked to redo the exercices but
                    in
                    different languages like in Python to compare them.
                </p>
            </div>
        </div>
        <div class="card text-white mb-2" style="width: 100%; background-color: #2b53aa;">
            <div class="card-body">
                <h5 class="card-title">🔥 Passion is passion</h5>
                <h6 class="card-subtitle mb-2" style="color: #ccc;">2020-03-17</h6>
                <p class="card-text" style="color: #eee;">
                    With the Covid-19 crisis, I had more than enough time to code. And I spent it in what has now become
                    a true passion. I discovered Godot's game engine, and lots and lots of other resources. This is
                    where
                    I try to expand I much as possible my IT knowledge and finally realize that it is
                    <b>infinite</b>:
                    <b>That's why I love it</b>.
                </p>
            </div>
        </div>
    </div>

    <div style="padding: 0; margin: 0;">
        <footer class="page-padding" style="padding-bottom: 2vw; margin: 0;">
            <hr style="padding: 0; margin: 0;">
            <p style="text-align: left; color: gray; padding: 0; margin: 0; font-size: calc(10px + .5vw);">
                Copyright (c) leopnt 2021. All rights reserved.
            </p>
        </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>


</html>